# wish-module-sync

./: README.md  pom.xml
wish-dao-sync-mybatis/: pom.xml
wish-dao-sync-mybatis/src/main/java/com/foundation/dao/entity/base/: DictExamItemRange.java
wish-dao-sync-mybatis/src/main/java/com/foundation/dao/entity/sync/: BusiBaseEntity.java  BusiExamValueB.java  BusiExamValueBScope.java  BusiExamValueW.java  BusiExamValueWScope.java  BusiHusbandBasicInfo.java  BusiHusbandGene.java  BusiHusbandGeneralSituation.java  BusiHusbandGeneralValue.java  BusiHusbandGenitalExamValue.java  BusiHusbandHemoglobin.java  BusiHusbandPhysicalExam.java  BusiPregnancyArchive.java  BusiWifeBValue.java  BusiWifeBasicInfo.java  BusiWifeGene.java  BusiWifeGeneralSituation.java  BusiWifeGeneralValue.java  BusiWifeGenitalExamValue.java  BusiWifeHemoglobin.java  BusiWifePhysicalExam.java
wish-dao-sync-mybatis/src/main/java/com/foundation/dao/modules/: MybatisBaseDaoSync.java
wish-dao-sync-mybatis/src/main/java/com/foundation/dao/modules/base/: DictExamItemRangeDao.java
wish-dao-sync-mybatis/src/main/java/com/foundation/dao/modules/sync/source1/: BusiExamValueBOneDaoSync.java  BusiExamValueBScopeOneDaoSync.java  BusiExamValueWOneDaoSync.java  BusiExamValueWScopeOneDaoSync.java  BusiHusbandBasicInfoOneDaoSync.java  BusiHusbandGeneOneDao.java  BusiHusbandGeneralSituationOneDaoSync.java  BusiHusbandGeneralValueOneDaoSync.java  BusiHusbandGenitalExamValueOneDao.java  BusiHusbandHemoglobinOneDao.java  BusiHusbandPhysicalExamOneDaoSync.java  BusiPregnancyArchiveOneDao.java  BusiWifeBValueOneDao.java  BusiWifeBasicInfoOneDaoSync.java  BusiWifeGeneOneDao.java  BusiWifeGeneralSituationOneDaoSync.java  BusiWifeGeneralValueOneDaoSync.java  BusiWifeGenitalExamValueOneDao.java  BusiWifeHemoglobinOneDao.java  BusiWifePhysicalExamOneDaoSync.java
wish-dao-sync-mybatis/src/main/resources/mapper/sync/base/: DictExamItemRangeMapper.xml
wish-dao-sync-mybatis/src/main/resources/mapper/sync/source1/: BusiExamValueBMapperSync.xml  BusiExamValueBScopeMapperSync.xml  BusiExamValueWMapperSync.xml  BusiExamValueWScopeMapperSync.xml  BusiHusbandBasicInfoMapperSync.xml  BusiHusbandGeneMapperSync.xml  BusiHusbandGeneralSituationMapperSync.xml  BusiHusbandGeneralValueMapperSync.xml  BusiHusbandGenitalExamValueMapperSync.xml  BusiHusbandHemoglobinMapperSync.xml  BusiHusbandPhysicalExamMapperSync.xml  BusiPregnancyArchiveMapperSync.xml  BusiWifeBValueMapperSync.xml  BusiWifeBasicInfoMapperSync.xml  BusiWifeGeneMapperSync.xml  BusiWifeGeneralSituationMapperSync.xml  BusiWifeGeneralValueMapperSync.xml  BusiWifeGenitalExamValueMapperSync.xml  BusiWifeHemoglobinMapperSync.xml  BusiWifePhysicalExamMapperSync.xml
wish-dao-sync-mybatis/src/main/resources/mapper/sync/source2/: BusiExamValueBMapperSync.xml  BusiExamValueBScopeMapperSync.xml  BusiExamValueWMapperSync.xml  BusiExamValueWScopeMapperSync.xml  BusiHusbandBasicInfoMapperSync.xml  BusiHusbandGeneMapperSync.xml  BusiHusbandGeneralSituationMapperSync.xml  BusiHusbandGeneralValueMapperSync.xml  BusiHusbandGenitalExamValueMapperSync.xml  BusiHusbandHemoglobinMapperSync.xml  BusiHusbandPhysicalExamMapperSync.xml  BusiPregnancyArchiveMapperSync.xml  BusiWifeBValueMapperSync.xml  BusiWifeBasicInfoMapperSync.xml  BusiWifeGeneMapperSync.xml  BusiWifeGeneralSituationMapperSync.xml  BusiWifeGeneralValueMapperSync.xml  BusiWifeGenitalExamValueMapperSync.xml  BusiWifeHemoglobinMapperSync.xml  BusiWifePhysicalExamMapperSync.xml
wish-service-sync/: pom.xml
wish-service-sync/src/main/java/com/foundation/service/common/: BusiSourceNameEnum.java
wish-service-sync/src/main/java/com/foundation/service/tjxtSync/service/: IBusiExamValueBScopeService.java  IBusiExamValueBService.java  IBusiExamValueWScopeService.java  IBusiExamValueWService.java  IBusiHusbandBasicInfoService.java  IBusiHusbandGeneService.java  IBusiHusbandGeneralSituationService.java  IBusiHusbandGeneralValueService.java  IBusiHusbandGenitalExamValueService.java  IBusiHusbandHemoglobinService.java  IBusiHusbandPhysicalExamService.java  IBusiPregnancyArchiveSerive.java  IBusiWifeBValueService.java  IBusiWifeBasicInfoService.java  IBusiWifeGeneService.java  IBusiWifeGeneralSituationService.java  IBusiWifeGeneralValueService.java  IBusiWifeGenitalExamValueService.java  IBusiWifeHemoglobinService.java  IBusiWifePhysicalExamService.java  IDictExamItemRangeService.java
wish-service-sync/src/main/resources/: spring-db-tjxtBusic.xml
wish-service-sync/src/test/java/com/foundation/service/: TjxtSyncTest.java  lcytest.java
wish-service-sync/src/test/resources/: config.properties  jdbc.properties  mongodb.properties  spring-context.xml  spring-db.xml
wish-web-busiSync/: pom.xml
wish-web-busiSync/src/main/java/com/foundation/service/canal/common/: BusiConvertUtil.java  BusiExamValueScopeCommon.java  BusiMulitiKeyValue.java  BusiPersonSexTypeEnum.java  BusicTableNameEnum.java  EntityParamsCommon.java  SupplementZeroColumnEnum.java  SyncConstants.java  SyncResultChildDto.java  SyncResultDto.java
wish-web-busiSync/src/main/java/com/foundation/service/canal/listener/: BusiAnscWatcherThread.java  BusiSyncHandle.java  CanalBusiDbListener.java
wish-web-busiSync/src/main/resources/config/dev/: config.properties  jdbc.properties  jdbc.source1.properties  jdbc.source2.properties  logback.xml  mongodb.properties
wish-web-busiSync/src/main/resources/config/prod/: config.properties  jdbc.properties  jdbc.source1.properties  jdbc.source2.properties
wish-web-busiSync/src/main/resources/config/test/: config.properties  jdbc.properties  jdbc.source1.properties  jdbc.source2.properties  logback.xml  mongodb.properties
wish-web-busiSync/src/main/resources/other/: 验证sql.rar
wish-web-busiSync/src/main/resources/spring/: spring-context.xml  spring-db-base.xml  spring-db-tjxtBusic-source1.xml  spring-db-tjxtBusic-source2.xml  spring-db.xml  spring-mongodb.xml
wish-web-busiSync/src/main/webapp/WEB-INF/: web.xml
wish-web-busiSync/src/test/java/com/foundation/test/canal/: ClientCluster.java  ClientSample.java  CustomSimpleCanalClientTest.java
(+66 files in other folders)
