#redis-setting
redis.url=single://localhost:6379?poolSize=5&database=15&password=redis
#redis.url=sentinel://sentinel-1:26379,sentinel-2:26379?masterNames=default&poOlSize=100
#redis.url=single://192.168.1.56:6379?poolSize=5
#redis.url=sentinel://192.168.1.57:26379?masterName=master1&poolSize=10
#redis.url=sentinel://sentinel-1:26379,sentinel-2:26379?masterNames=default&poOlSize=100
     #H \u601D\u8DEF\uFF1A\u628Aredis\u8FDE\u63A5\u4FE1\u606F\uFF0C\u5F53\u6210\u4E00\u79CDURL\u8D44\u6E90
	 # URL \u4E09\u79CD\u5B9E\u4F8B:
	 # single/sentinel:[sentinel or redis address and port]?poolName=x&masterNames=x,x&poolSize=x&database=x&password=x&timeout=x
	 #
	 # redis\u5355\u8282\u70B9\u65B9\u5F0F#\u5355\u53F0(single redis):
     #          single://localhost:6379?poolSize=5
	 #
	 # redis\u54E8\u5175\u65B9\u5F0F#\u4E3B\u4ECE\u590D\u5236(sentinel redis):
     #          sentinel://sentinel-1:26379,sentinel-2:26379?masterNames=default&pollSize=100
	 #
	 # redis\u96C6\u7FA4\u65B9\u5F0F#Master-Slave\u65B9\u5F0F(sharding sentinel):
     #          sentinel://sentinel-1:26379,sentinel-2:26379?masterNames=shard1,shard2&pollSize=100

#elasticsearch-setting
es.url=192.168.88.128:9300
#zk-setting
zookeeper.url=zookeeper\://192.168.1.210\:4181

#canal-setting
canal.host=192.168.1.55
canal.port=11111
canal.username=canal
canal.password=canal





