#source1\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
jdbc.sync.source1.username=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==
#source2\u6570\u636E\u5E93\u7684\u5BC6\u7801
jdbc.sync.source1.password=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==


#\u5C71\u4E1C\u6570\u636E\u5E93 tjxt-busi-sd
jdbc.sync.sd.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-sd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u6CB3\u5357\u6570\u636E\u5E93 tjxt-busi-hen
jdbc.sync.hen.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-hen?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

# \u6CB3\u5317\u6570\u636E\u5E93tjxt-busi-heb
jdbc.sync.heb.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-heb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u65B0\u7586\u6570\u636E\u5E93 tjxt-busi-xj
jdbc.sync.xj.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-xj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u7518\u8083\u6570\u636E\u5E93 tjxt-busi-gs
jdbc.sync.gs.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-gs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u5409\u6797\u6570\u636E\u5E93 tjxt-busi-jl
jdbc.sync.jl.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-jl?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u8FBD\u5B81\u6570\u636E\u5E93 tjxt-busi-ln
jdbc.sync.ln.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-ln?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u5185\u8499\u6570\u636E\u5E93 tjxt-busi-nm
jdbc.sync.nm.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-nm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u5C71\u897F\u6570\u636E\u5E93 tjxt-busi-shx
jdbc.sync.shx.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-shx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull


#\u9ED1\u9F99\u6C5F\u6570\u636E\u5E93 tjxt-busi-hlj
jdbc.sync.hlj.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-hlj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u5B81\u590F\u6570\u636E\u5E93 tjxt-busi-nx
jdbc.sync.nx.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-nx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u9752\u6D77\u6570\u636E\u5E93 tjxt-busi-qh
jdbc.sync.qh.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-qh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u9655\u897F\u6570\u636E\u5E93 tjxt-busi-sx
jdbc.sync.sx.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-sx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u65B0\u7586\u5175\u56E2\u6570\u636E\u5E93 tjxt-busi-xjbt
jdbc.sync.xjbt.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-xjbt?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull


#\u5929\u6D25\u6570\u636E\u5E93 tjxt-busi-tj
jdbc.sync.tj.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-tj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u5317\u4EAC\u6570\u636E\u5E93 tjxt-busi-bj
jdbc.sync.bj.url=jdbc:mysql://10.100.103.18:3306/tjxt-busi-bj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull


