jdbc.driver=com.mysql.jdbc.Driver
validationQuery=1
#\u6570\u636E\u6E901
sync.source1=source1
#\u6570\u636E\u6E902
sync.source2=source2

#dev
#\u5199mysql \u5E93\u914D\u7F6E-- \u4E3B\u5E93
jdbc.write.url=jdbc:mysql://10.100.103.18:3306/wish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.write.username=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==
jdbc.write.password=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==

#\u8BFBmysql \u5E93\u914D\u7F6E-- \u4ECE\u5E93
jdbc.read.url=jdbc:mysql://10.100.103.18:3306/wish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.read.username=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==
jdbc.read.password=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==

#tjxt-base
jdbc.sync.base.url=jdbc:mysql://10.100.103.18:3306/tjxt-base?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.sync.base.username=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==
jdbc.sync.base.password=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==


