#redis-setting
redis.url=single://10.100.103.18:6380?poolSize=5&database=15
#redis.url=sentinel://sentinel-1:26379,sentinel-2:26379?masterNames=default&poOlSize=100

#elasticsearch-setting
es.url=192.168.88.128:9300
#zk-setting
zookeeper.url=zookeeper\://192.168.1.210\:4181

#canal-setting
canal.host=10.100.103.20
canal.port=11111
canal.username=
canal.password=
#single zkCluster socketCluster \u4E09\u79CD\u7C7B\u578B
canal.client.type=single

canal.destination=example

