jdbc.driver=com.mysql.jdbc.Driver
validationQuery=1
#dev
#\u5199mysql \u5E93\u914D\u7F6E-- \u4E3B\u5E93
jdbc.write.url=jdbc:mysql://10.100.103.18:3306/wish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.write.username=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==
jdbc.write.password=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==

#\u5199mysql \u5E93\u914D\u7F6E-- \u4ECE\u5E93
jdbc.read.url=jdbc:mysql://10.100.103.18:3306/wish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.read.username=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==
jdbc.read.password=MRduqEFNbGDctLTnyYqvXeawQRnpjaVn8ApZapbUw3Qd8BKD40O+JhyjZlLzpsUmd020iLXyEb4UzfSiqcNnaQ==