#source1\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
jdbc.sync.source2.username=TbQ2WKvN9UTwkRTnY7szK5bBZYBL5wO/9wcUapgYrlaYOu8DB6gJKy3ErRDWnTG6DfkQ25cAbLAayJF86Yhrdg==
#source1\u6570\u636E\u5E93\u7684\u5BC6\u7801
jdbc.sync.source2.password=X1CiNU6rdXKubBZbSiI7m9IWI0h5+MncMRnKoFdQT2sGOayD20kMLJVBUIbiisUrb3JpfdiVw2bpv0HChTgHgg==

#\u5E7F\u4E1C\u6570\u636E\u5E93 tjxt-busi-gd
jdbc.sync.gd.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-gd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u6E56\u5357\u6570\u636E\u5E93 tjxt-busi-hun
jdbc.sync.hun.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-hun?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u6E56\u5317\u6570\u636E\u5E93 tjxt-busi-hub
jdbc.sync.hub.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-hub?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u5B89\u5FBD\u6570\u636E\u5E93 tjxt-busi-ah
jdbc.sync.ah.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-ah?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u56DB\u5DDD\u6570\u636E\u5E93 tjxt-busi-sc
jdbc.sync.sc.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-sc?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u5E7F\u897F\u6570\u636E\u5E93 tjxt-busi-gx
jdbc.sync.gx.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-gx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u798F\u5EFA\u6570\u636E\u5E93 tjxt-busi-fj
jdbc.sync.fj.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-fj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u5E7F\u5DDE\u6570\u636E\u5E93 tjxt-busi-gz
jdbc.sync.gz.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-gz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u6C5F\u897F\u6570\u636E\u5E93 tjxt-busi-jx
jdbc.sync.jx.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-jx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u4E91\u5357\u6570\u636E\u5E93 tjxt-busi-yn
jdbc.sync.yn.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-yn?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u6D59\u6C5F\u6570\u636E\u5E93 tjxt-busi-zj
jdbc.sync.zj.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-zj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u91CD\u5E86\u6570\u636E\u5E93 tjxt-busi-cq
jdbc.sync.cq.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-cq?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u6C5F\u82CF\u6570\u636E\u5E93 tjxt-busi-js
jdbc.sync.js.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-js?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u6D77\u5357\u6570\u636E\u5E93 tjxt-busi-han
jdbc.sync.han.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-han?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u897F\u85CF\u6570\u636E\u5E93 tjxt-busi-xz
jdbc.sync.xz.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-xz?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull

#\u4E0A\u6D77\u6570\u636E\u5E93 tjxt-busi-sh
jdbc.sync.sh.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-sh?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
