jdbc.driver=com.mysql.jdbc.Driver
validationQuery=1
#\u6570\u636E\u6E901
sync.source1=source1
#\u6570\u636E\u6E902
sync.source2=source2

#test
#\u5199mysql \u5E93\u914D\u7F6E-- \u4E3B\u5E93
jdbc.write.url=jdbc:mysql://172.18.100.218:3306/wish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.write.username=TbQ2WKvN9UTwkRTnY7szK5bBZYBL5wO/9wcUapgYrlaYOu8DB6gJKy3ErRDWnTG6DfkQ25cAbLAayJF86Yhrdg==
jdbc.write.password=Rj1rotr5UAu4zLI/v63TaJib5CYwN/Qc8pXkKEGSIK+VsTRituNKhiiHc5VT2PHIx0rXEABeq3Bv6rMlxw5aDA==

#\u8BFBmysql \u5E93\u914D\u7F6E-- \u4ECE\u5E93
jdbc.read.url=jdbc:mysql://172.18.100.218:3306/wish?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.read.username=TbQ2WKvN9UTwkRTnY7szK5bBZYBL5wO/9wcUapgYrlaYOu8DB6gJKy3ErRDWnTG6DfkQ25cAbLAayJF86Yhrdg==
jdbc.read.password=Rj1rotr5UAu4zLI/v63TaJib5CYwN/Qc8pXkKEGSIK+VsTRituNKhiiHc5VT2PHIx0rXEABeq3Bv6rMlxw5aDA==

#base
jdbc.sync.base.url=jdbc:mysql://172.18.100.97:3306/tjxt-base?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.sync.base.username=TbQ2WKvN9UTwkRTnY7szK5bBZYBL5wO/9wcUapgYrlaYOu8DB6gJKy3ErRDWnTG6DfkQ25cAbLAayJF86Yhrdg==
jdbc.sync.base.password=X1CiNU6rdXKubBZbSiI7m9IWI0h5+MncMRnKoFdQT2sGOayD20kMLJVBUIbiisUrb3JpfdiVw2bpv0HChTgHgg==

#\u6D4B\u8BD5\u5E93--tjxt-busi-cs
#(\u7528\u6237\uFF1Afxpgweb \u5BC6\u7801\uFF1AXWC5rVXAz5fStyJe)
jdbc.sync.cs.url=jdbc:mysql://172.18.100.97:3306/tjxt-busi-cs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
jdbc.sync.cs.username=TbQ2WKvN9UTwkRTnY7szK5bBZYBL5wO/9wcUapgYrlaYOu8DB6gJKy3ErRDWnTG6DfkQ25cAbLAayJF86Yhrdg==
jdbc.sync.cs.password=X1CiNU6rdXKubBZbSiI7m9IWI0h5+MncMRnKoFdQT2sGOayD20kMLJVBUIbiisUrb3JpfdiVw2bpv0HChTgHgg==
